\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrt}
\babel@aux{spanish}{}
\citation{Carmichael1993}
\citation{WisemanMilburn2010}
\citation{Carmichael1993}
\citation{Daley2014}
\citation{Lindner2022}
\citation{Li2022}
\citation{Koch2019}
\citation{Suess2014}
\citation{Ke2021}
\bibcite{Carmichael1993}{1}
\bibcite{Plenio1998}{2}
\bibcite{Knight1990}{3}
\bibcite{Wiseman1993}{4}
\bibcite{WisemanMilburn2010}{5}
\bibcite{Wiseman1996}{6}
\bibcite{Daley2014}{7}
\bibcite{Lindner2022}{8}
\bibcite{Li2022}{9}
\bibcite{Koch2019}{10}
\bibcite{Suess2014}{11}
\bibcite{Ke2021}{12}
\bibcite{Minev2019}{13}
\bibcite{Haug2023}{14}
\bibcite{Vicentini2022}{15}
\gdef \@abspage@last{6}
